#!/bin/sh


riscv64-unknown-elf-gcc -DPREALLOCATE=1 -DHOST_DEBUG=0 -mcmodel=medany -static  -std=gnu99 -O2 -ffast-math  -fno-common -fno-builtin-printf -fno-builtin -fno-tree-loop-distribute-patterns -march=rv64g -mabi=lp64 -Wall -I. -Isubroutines -I/usr/include/ -DKAT -DKATNUM=1 "-DCRYPTO_NAMESPACE(x)=x" "-D_CRYPTO_NAMESPACE(x)=_##x" -o kat nist/kat_kem.c nist/rng.c benes.c bm.c controlbits.c decrypt.c encrypt.c gf.c operations.c pk_gen.c root.c sk_gen.c synd.c transpose.c util.c custom_util.c -L${PWD}/libs/lib_arm/ --static -nostdlib -nostartfiles -lc -lgcc -lkeccak -lcrypto -ldl
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                                                                                                                                                                                                                                                                  
~                                
